<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="14dp"
android:background="#FFFFFF"
android:elevation="2dp"
android:layout_marginBottom="10dp">

<!-- User info container -->
<LinearLayout
    android:id="@+id/MachineInfoContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/machineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine A"
        android:textSize="14sp"
        android:textColor="#1A1A1A"
        android:textStyle="bold"/>

</LinearLayout>

<!-- ENABLE STATUS CIRCLE -->
<View
    android:id="@+id/machineStatusCircle"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/status_circle_shape" />

</RelativeLayout>
